#DATABASE

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/it_announcements_portal?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Mz8jpg5a1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Hibernate
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


#SPRING SECURITY
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select e.email, r.role from user e inner join user_role er on(e.user_id=er.user_id) inner join role r on(er.role_id=r.role_id) where e.email=?